--cpu Cortex-M3
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\main.o"
"..\obj\nvic.o"
"..\obj\usart1.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\led.o"
"..\obj\exti.o"
"..\obj\timer.o"
"..\obj\crc16.o"
"..\obj\ipark.o"
"..\obj\svpwm.o"
"..\obj\motor_control.o"
"..\obj\timer1.o"
"..\obj\adc.o"
"..\obj\as5600.o"
"..\obj\myiic.o"
"..\obj\dma2.o"
"..\obj\as56001.o"
"..\obj\misc.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\HARDWARE\IQmath\rvmdk-cm3\IQmathLib-cm3.lib"
"..\obj\readme.o"
--strict --scatter "..\OBJ\OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\OLED.map" -o ..\OBJ\OLED.axf